name: owasp-check 

on: 
  push:
    branches:
      - main

jobs: 
    owasp-check:
        runs-on: ubuntu-latest 

        steps: 
            -   name: Checkout code 
                uses: actions/checkout@v4
            
            -   name: Set up Node
                uses: actions/setup-node@v4
                with: 
                    node-version: '18'
            
            -   name: install Node dependencies
                run: cd backend && npm install 
            
            -   name: Run OWASP Dependency Check 
                uses: dependency-check/Dependency-Check_Action@main
                with:
                    project: webapp
                    path: . 
                    format: 'HTML' 
                    out: 'odc-reports'
            
            -   name: Debug (list files) 
                run: ls 
                
            -   name: Upload Report
                uses: actions/upload-artifact@v4
                with: 
                    name: owasp-report
                    path: odc-reports